VITE_SUPABASE_PROJECT_ID="fmozamzewiqooxrenbtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb3phbXpld2lxb294cmVuYnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDA1MjMsImV4cCI6MjA3NzIxNjUyM30.8teh20iUiQ2dKf0ZFB2Ackkl9czCRvqueL9LbD01xT8"
VITE_SUPABASE_URL="https://fmozamzewiqooxrenbtp.supabase.co"
